<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red {
      background-color: red;
      grid-area: 1 / 1 / 2 / 2;
    }
    .white1 {
      background-color: white;
      grid-area: 1 / 2 / 2 / 5;
    }
    .white2 {
      background-color: white;
      grid-area: 2 / 1 / 4 / 2;
    }
    .white3 {
      background-color: white;
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue {
      background-color: blue;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid black;
    }
    .white4 {
      background-color: white;
      grid-area: 3 / 4 / 5 / 5;
    }
    .white5 {
      background-color: white;
    }
    .yellow {
      background-color: yellow;
    }
    .black {
      background-color: black;
    }
    .
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>